{
  "name": "vue-firestore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "firebase": "^7.15.1",
    "jquery": "^3.4.1",
    "lodash.defaultsdeep": "^4.6.1",
    "mixin-deep": "^2.0.1",
    "set-value": "^3.0.1",
    "uuid": "^8.2.0",
    "vue": "^2.6.11",
    "vue-initials-img": "^1.0.4",
    "vue-router": "^3.1.5",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.2.11",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.4.5",
    "babel-eslint": "^10.0.3",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
